proxy_cache_path /usr/src/app/cache levels=2:2:2 keys_zone=my_cache:64m inactive=7d use_temp_path=off;

upstream node_backend {
    zone upstreams 64K;
    server 127.0.0.1:3001 max_fails=1 fail_timeout=1s;
    keepalive 1;
}

server {
    listen 8443 default_server ssl;

    ssl_certificate         /etc/nginx/ssl/gateway.crt;
    ssl_certificate_key     /etc/nginx/ssl/gateway.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    server_name _; # This is just an invalid value which will never trigger on a real hostname
    server_name_in_redirect off;

    access_log  /var/log/nginx/gateway-access.log gateway;

    limit_req   zone=one burst=10 nodelay;

    root  /usr/src/app/;

    location / {
        if ($arg_rcid = "") {
            return 403;
        }

        proxy_pass              http://node_backend;
        proxy_buffering         on;
        proxy_http_version      1.1;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Connection      "";

        proxy_cache             my_cache;
        proxy_cache_key         $scheme$proxy_host$uri;
        proxy_cache_lock        on;
        proxy_cache_lock_age    10s;
        proxy_cache_use_stale   error timeout invalid_header updating http_502 http_503 http_504 http_429;

        add_header              X-CID-Cache     $upstream_cache_status;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
    }

    location = /basic_status {
        stub_status;
    }
}
