proxy_cache_path /usr/src/app/cache levels=2:2:2 keys_zone=my_cache:64m max_size=1g
                 inactive=60m use_temp_path=off;

upstream node_backend {
    zone upstreams 64K;
    server 127.0.0.1:3001 max_fails=1 fail_timeout=1s;
    keepalive 1;
}

server {
    listen 8383 default_server;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.

    server_name_in_redirect off;

    root  /usr/src/app/;

    location / {
        proxy_pass              http://node_backend;
        proxy_http_version      1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Connection      "";
        proxy_cache             my_cache;
        proxy_cache_lock        on;
        proxy_cache_lock_age    10s;
        proxy_cache_use_stale   error timeout invalid_header updating http_502 http_503 http_504 http_429;
        proxy_buffering         on;

        add_header              X-CID-Cache     $upstream_cache_status;
    }
}
