proxy_cache_path /usr/src/app/cache levels=2:2:2 keys_zone=my_cache:128m inactive=7d use_temp_path=off;

upstream node_backend {
    zone upstreams 64K;
    server 127.0.0.1:3001 max_fails=1 fail_timeout=1s;
    keepalive 1;
}

server {
    listen 8443 default_server ssl;

    ssl_certificate         /etc/nginx/ssl/gateway.crt;
    ssl_certificate_key     /etc/nginx/ssl/gateway.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    server_name _; # This is just an invalid value which will never trigger on a real hostname
    server_name_in_redirect off;

    access_log /var/log/nginx/gateway-access.log gateway;

    root  /usr/src/app/;

    location / {
        proxy_pass              http://node_backend;
        proxy_http_version      1.1;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Connection      "";

        proxy_cache             my_cache;
        proxy_cache_lock        on;
        proxy_cache_lock_age    10s;
        proxy_cache_use_stale   error timeout invalid_header updating http_502 http_503 http_504 http_429;

        proxy_buffering         on;

        add_header              X-CID-Cache     $upstream_cache_status;
    }
}
